#ifndef WORKERUTILS_HPP
#define WORKERUTILS_HPP

#include <semaphore>
#include <vector>
#include <string>
#include <sys/time.h>

// Struct used for signaling thread startup completion
struct StartHelper
{
    int encChn;
    int MipiMode = 0;
    uint32_t Time_interval = 2000;
    std::binary_semaphore has_started{0};
};

#if 0
enum gpio_name
{
    GPIO_IR850 = 0,
    GPIO_IR940,
    GPIO_WHITE,
    GPIO_IRCUT,
    GPIO_IRCUT1,
    GPIO_IRCUT2,
    GPIO_SENSOR_SWITCH
};
#endif 

namespace WorkerUtils {

unsigned long long tDiffInMs(struct timeval *startTime);

//### TW ###
void getEnv_gpio(char* fileName);
bool openMMIO (int fd);

bool setGPIO(int gpio_num, bool on);  // by pin number
bool setGPIObyName(std::string gpio_name, bool on);  // by pin function name
bool getGPIO(int gpio_num); // by pin number
bool getGPIObyName(std::string gpio_name);  // by pin name

int getGPIO_Pin_byName(std::string gpio_name);  // get pin number by name
bool getGPIO_index_byName(std::string gpio_name, int *index);  // get pin index for gpio_keys by name
bool setIRCUT(bool on);
bool getIRCUT();
void setDAYNIGHT(bool on);
bool getDAYNIGHT();

} // namespace WorkerUtils

#endif // WORKERUTILS_HPP
